Defaulting to user installation because normal site-packages is not writeable
Collecting st-supabase-connection
  Downloading st_supabase_connection-2.1.0-py3-none-any.whl (11 kB)
Requirement already satisfied: supabase in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from st-supabase-connection) (2.27.2)
Requirement already satisfied: streamlit>=1.28 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from st-supabase-connection) (1.50.0)
Requirement already satisfied: pyarrow>=7.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (21.0.0)
Requirement already satisfied: click<9,>=7.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (8.1.8)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (4.15.0)
Requirement already satisfied: cachetools<7,>=4.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (6.2.4)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (3.1.46)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (0.9.1)
Requirement already satisfied: toml<2,>=0.10.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (0.10.2)
Requirement already satisfied: pillow<12,>=7.1.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (11.3.0)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (6.5.4)
Requirement already satisfied: requests<3,>=2.27 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (2.32.5)
Requirement already satisfied: packaging<26,>=20 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (25.0)
Requirement already satisfied: numpy<3,>=1.23 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (2.0.2)
Requirement already satisfied: protobuf<7,>=3.20 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (6.33.4)
Requirement already satisfied: blinker<2,>=1.5.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (1.9.0)
Requirement already satisfied: pandas<3,>=1.4.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (2.3.3)
Requirement already satisfied: tenacity<10,>=8.1.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (9.1.2)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from streamlit>=1.28->st-supabase-connection) (5.5.0)
Requirement already satisfied: narwhals>=1.14.2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28->st-supabase-connection) (2.15.0)
Requirement already satisfied: jsonschema>=3.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28->st-supabase-connection) (4.25.1)
Requirement already satisfied: jinja2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28->st-supabase-connection) (3.1.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28->st-supabase-connection) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28->st-supabase-connection) (5.0.2)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28->st-supabase-connection) (2025.9.1)
Requirement already satisfied: attrs>=22.2.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28->st-supabase-connection) (25.4.0)
Requirement already satisfied: referencing>=0.28.4 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28->st-supabase-connection) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28->st-supabase-connection) (0.27.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pandas<3,>=1.4.0->streamlit>=1.28->st-supabase-connection) (2025.3)
Requirement already satisfied: pytz>=2020.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pandas<3,>=1.4.0->streamlit>=1.28->st-supabase-connection) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pandas<3,>=1.4.0->streamlit>=1.28->st-supabase-connection) (2.9.0.post0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28->st-supabase-connection) (3.0.3)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit>=1.28->st-supabase-connection) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from requests<3,>=2.27->streamlit>=1.28->st-supabase-connection) (2026.1.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from requests<3,>=2.27->streamlit>=1.28->st-supabase-connection) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from requests<3,>=2.27->streamlit>=1.28->st-supabase-connection) (2.6.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from requests<3,>=2.27->streamlit>=1.28->st-supabase-connection) (3.4.4)
Requirement already satisfied: realtime==2.27.2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from supabase->st-supabase-connection) (2.27.2)
Requirement already satisfied: yarl>=1.22.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from supabase->st-supabase-connection) (1.22.0)
Requirement already satisfied: postgrest==2.27.2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from supabase->st-supabase-connection) (2.27.2)
Requirement already satisfied: supabase-auth==2.27.2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from supabase->st-supabase-connection) (2.27.2)
Requirement already satisfied: storage3==2.27.2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from supabase->st-supabase-connection) (2.27.2)
Requirement already satisfied: supabase-functions==2.27.2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from supabase->st-supabase-connection) (2.27.2)
Requirement already satisfied: httpx<0.29,>=0.26 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from supabase->st-supabase-connection) (0.28.1)
Requirement already satisfied: pydantic<3.0,>=1.9 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from postgrest==2.27.2->supabase->st-supabase-connection) (2.12.5)
Requirement already satisfied: deprecation>=2.1.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from postgrest==2.27.2->supabase->st-supabase-connection) (2.1.0)
Requirement already satisfied: strenum>=0.4.9 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from postgrest==2.27.2->supabase->st-supabase-connection) (0.4.15)
Requirement already satisfied: websockets<16,>=11 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from realtime==2.27.2->supabase->st-supabase-connection) (15.0.1)
Requirement already satisfied: pyiceberg>=0.10.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from storage3==2.27.2->supabase->st-supabase-connection) (0.10.0)
Requirement already satisfied: pyjwt[crypto]>=2.10.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from supabase-auth==2.27.2->supabase->st-supabase-connection) (2.10.1)
Requirement already satisfied: httpcore==1.* in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from httpx<0.29,>=0.26->supabase->st-supabase-connection) (1.0.9)
Requirement already satisfied: anyio in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from httpx<0.29,>=0.26->supabase->st-supabase-connection) (4.12.1)
Requirement already satisfied: h11>=0.16 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase->st-supabase-connection) (0.16.0)
Requirement already satisfied: h2<5,>=3 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from httpx<0.29,>=0.26->supabase->st-supabase-connection) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from h2<5,>=3->httpx<0.29,>=0.26->supabase->st-supabase-connection) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from h2<5,>=3->httpx<0.29,>=0.26->supabase->st-supabase-connection) (4.1.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0,>=1.9->postgrest==2.27.2->supabase->st-supabase-connection) (0.4.2)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0,>=1.9->postgrest==2.27.2->supabase->st-supabase-connection) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pydantic<3.0,>=1.9->postgrest==2.27.2->supabase->st-supabase-connection) (2.41.5)
Requirement already satisfied: strictyaml<2.0.0,>=1.7.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (1.7.3)
Requirement already satisfied: pyparsing<4.0.0,>=3.1.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (3.3.1)
Requirement already satisfied: pyroaring<2.0.0,>=1.0.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (1.0.3)
Requirement already satisfied: mmh3<6.0.0,>=4.0.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (5.2.0)
Requirement already satisfied: rich<15.0.0,>=10.11.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (14.2.0)
Requirement already satisfied: fsspec>=2023.1.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (2025.10.0)
Requirement already satisfied: sortedcontainers==2.4.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (2.4.0)
Requirement already satisfied: cryptography>=3.4.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase->st-supabase-connection) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase->st-supabase-connection) (2.0.0)
Requirement already satisfied: pycparser in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase->st-supabase-connection) (2.23)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (2.19.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase->st-supabase-connection) (0.1.2)
Requirement already satisfied: multidict>=4.0 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from yarl>=1.22.0->supabase->st-supabase-connection) (6.7.0)
Requirement already satisfied: propcache>=0.2.1 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from yarl>=1.22.0->supabase->st-supabase-connection) (0.4.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/martinsirakov/Library/Python/3.9/lib/python/site-packages (from anyio->httpx<0.29,>=0.26->supabase->st-supabase-connection) (1.3.1)
Installing collected packages: st-supabase-connection
Successfully installed st-supabase-connection-2.1.0
